steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/mav-project-356814/quickstart-image"
  - "--file=./quickstart/go/Dockerfile"
  - .
...
images:
- "gcr.io/mav-project-356814/quickstart-image"
